- if flash[:success]
  .alert-box.success.radius(data-alert) 
    = flash[:success]
    a.close href="#" &times;

- if flash[:error]
  .alert-box.alert.radius(data-alert) 
    = flash[:error]
    a.close href="#" &times;
