nav.top-bar[data-topbar role="navigation"]
  ul.title-area
    li.name
      h1
        a href="/" E-Commerce
    li.toggle-topbar.menu-icon
      a href="#"
        span
  section.top-bar-section
    ul.right
      - if current_customer
        li 
          a href="/customers/me" Hello, #{current_customer.full_name}
        li 
          form action="/customers/logout" method="post"
            input.alert.button type="submit" value="Sign out"
      - else
        li
          a href="/customers/login" Sign in
        li
          a href="/customers/register" Register
      li 
        a.cart href="/cart" = cart_text
