doctype html 
html.no-js
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = yield_content :title
    link[rel="stylesheet" href="/stylesheets/app.css"]
    == js :modernizr
  body
    == slim :header
    .row.container
      == slim :alerts
      == yield
    == js :libs
    == js :application
