- content_for :title do "Editing #{@product.name}" end
h1 = yield_content :title

form action="/products/#{@product.id}" method="post" 
  input type="hidden" name="_method" value="patch" 

  == slim :'products/form'
  
  .row
    .large-6.columns.text-right
      input.button type="submit" value="Update"
