h1 Welcome to ECommerce

.row 
  a.button href="/products/new" New product

== slim :'products/pagination'

- if @products.current_page_record_count == 0
  p Products not found!

- @products.each do |product| 
  .row.product
    .medium-7.columns
      h2 = product.name 
      a.edit href="/products/#{product.id}/edit" Edit

    .medium-3.small-8.columns.text-right
      span.price = money(product.price)

    .medium-2.small-4.columns
      form action="/cart" method="post"
        input type="hidden" name="product_id" value=product.id
        button Add to cart

    .medium-12.columns
      p = product.description

== slim :'products/pagination'
