- content_for :title do 'New product' end
h1 = yield_content :title

form action="/products" method="post" 

  == slim :'products/form'
  
  .row
    .large-6.columns.text-right
      input.button type="submit" value="Create"

