- content_for :title do 'Sign in as a registered customer' end
h1 = yield_content :title

form action="/customers/login" method="post"
  .large-4.columns 
    input name="email" type="text" placeholder="Email" value=params[:email]
  .large-4.columns 
    input name="password" type="password" placeholder="Password" value=params[:password]
  .large-4.columns 
    input.button type="submit" value="Sign in"
